{
  "name": "pinauth",
  "version": "1.0.0",
  "description": "",
  "main": "app_pinauth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "richie3366",
  "license": "ISC",
  "dependencies": {
    "oauth": "^0.9.13",
    "open": "0.0.5",
    "request": "^2.57.0"
  }
}
